<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erM-g2-WtU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h64-Xw-dV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erM-g2-WtU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aB-2h-Bmn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXl-oq-jRx" kind="relationship" relationship="rootViewController" id="QhN-Ci-rzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4w-Cm-vmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="134"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="h5p-s5-I8x">
            <objects>
                <viewController id="yXl-oq-jRx" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6A-eI-BJr"/>
                        <viewControllerLayoutGuide type="bottom" id="xwa-1U-0AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8B-NO-0qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-L5-XnS" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="yXl-oq-jRx" id="FZ3-N6-Hme"/>
                                    <outlet property="delegate" destination="yXl-oq-jRx" id="Sn3-zz-TzX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpe-L5-XnS" firstAttribute="top" secondItem="E8B-NO-0qt" secondAttribute="top" id="0iA-Eq-Vlv"/>
                            <constraint firstAttribute="bottom" secondItem="xpe-L5-XnS" secondAttribute="bottom" id="AQQ-eO-SHh"/>
                            <constraint firstAttribute="trailing" secondItem="xpe-L5-XnS" secondAttribute="trailing" id="EBe-EC-UPv"/>
                            <constraint firstItem="xpe-L5-XnS" firstAttribute="leading" secondItem="E8B-NO-0qt" secondAttribute="leading" id="jli-gH-e6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGw-f5-nWX"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhI-N7-vpA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="xpe-L5-XnS" id="pcv-0i-o3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6u-Y9-QR9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="134"/>
        </scene>
    </scenes>
</document>
